comment {
  color:#505050;
  font-style:italic;
}

constant.numeric {
  color:#b0b0b0;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#b0b0b0;
}

keyword {
  color:#f4bf75;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#d28445;
}

keyword.type {
  color:#d28445;
}

language.function {
  color:#6a9fb5;
}

language.operator {
  color:#e0e0e0;
}

language.variable {
  color:#ac4142;
}

markup.comment {
  color:#505050;
  font-style:italic;
}

markup.constant.entity {
  color:#75bfaa;
}

markup.declaration {
  color:#505050;
}

markup.inline.cdata {
  color:#75bfaa;
}

markup.processing {
  color:#505050;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#aa759f;
}

markup.tag.attribute.name {
  color:#f4bf75;
}

markup.tag.attribute.value {
  color:#f4bf75;
}

markup.tag.framework {
  color:#aa759f;
}

meta.default {
  background-color:#202020;
  color:#f5f5f5;
}

meta.highlight.currentline {
  background-color:#303030;
}

meta.higlight.currentline {
  background-color:#444444;
}

meta.important {
  color:#d28445;
}

meta.invalid {
  color:#ac4142;
  font-weight:bold;
}

meta.invisible.characters {
  color:#444444;
}

meta.link {
  color:#6a9fb5;
  font-underline:none;
}

string {
  color:#90a959;
}

string.regex {
  color:#d28445;
}

style.at-rule {
  color:#f4bf75;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#505050;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#f5f5f5;
}

style.value.color.rgb-value {
  color:#aa759f;
}

style.value.keyword {
  color:#6a9fb5;
}

style.value.numeric {
  color:#90a959;
}

style.value.string {
  color:#90a959;
}

support {
  color:#d28445;
}

